body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    color: #fff;
    display: flex;
    min-height: 100vh;
    width: 100vw;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 50px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
}

header nav ul {
    list-style-type: none;
}

header ul li {
    margin-left: 30px;
    display: inline-block;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
}

.logo img {
    width: 130px;
    height: 65px;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

nav.menu-lateral {
    box-shadow: 3px 0 0 #7df9ff;
    width: 80px;
    height: 100vh;
    background-color: #0d0d1e;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.3s;
    z-index: 10;
}

nav.menu-lateral:hover {
    width: 250px;
}

.btn-expandir {
    width: 90%;
    padding-left: 13px;
    padding-top: 10px;
}

.btn-expandir > i {
    font-size: 45px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

ul li.itens-menu {
    transition: 0.2s;
}

ul li.itens-menu:hover {
    background-color: #4394cee6;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(104, 38, 120, 0.752);
}

ul li.itens-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 4px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 50px;
}

.main-content {
    margin-left: 80px; /* Espa√ßo para o menu lateral */
    flex-grow: 1;
    padding: 10px;
    transition: margin-left 0.3s;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 8px;
    margin: 1%;
    width: calc(100% - 70px);
    transition: width 0.2s;
}

.panel {
    background: #2c2c34;
    border-radius: 10px;
    padding: 50px;
    height: 350px;
    box-shadow: 0 5px 15px rgba(57, 78, 146, 0.852);
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #00d1ff;
    text-transform: uppercase;
}

.content {
    color: #c5c6c7;
}

canvas {
    width: 100%;
    height: auto;
}

/* Responsividade */
@media (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 1fr 1fr;
        width: calc(100% - 80px);
    }
}

@media (max-width: 768px) {
    nav.menu-lateral {
        width: 60px;
    }

    .main-content {
        margin-left: 60px;
    }

    .dashboard {
        grid-template-columns: 1fr;
    }
}
