/* ESTILO DA PÁGINA */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body {
    background-color: #000;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    transition: .5s
}


/* MENU LATERAL */

nav.menu-lateral {
    width: 60px;
    height: 100%;
    background-color: #000000eb;
    padding: 10px 5px;
    box-shadow: 3px 0 15px #38c1a0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 99999;
}

nav.menu-lateral.expandir{
    width: 300px;
}

.menu-lateral .logo-uf img {
    width: 105px;
    height: auto;
    margin-bottom: 10px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    font-size: 34px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .2s;
}

ul li.ativo {
    background-color: #38c1a0;
    box-shadow: 0 0 15px #38c1a0;
}

ul li.item-menu:hover {
    background-color: #38c1a0;
    box-shadow: 0 0 15px #2e71c6;
}

ul li.item-menu a {
    text-decoration: none;
    font-size: 18px;
    padding: 20px 4%;
    display: flex;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    color: #fff !important;
    margin-left: 70px;
    transition: 1s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu .icon > i {
    font-size: 30px;
    margin-left: 30%;
    color: #fff;
}

/* CARDS */

section.cards {
    padding: 20px 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: #d9d9d9;
    width: 760px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 5px 12px #38c1a0;
    margin: 30px;
    padding: 20px;
    color: #000;
}

.card-box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;    
}

.card .img-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card .btn-card {
    display: flex;
    justify-content: space-between;
}

.card .btn-mensagem button {
    background-color: #2e71c6;
}

.btn-card button {
    background-color: #38c1a0;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
}

.card h1 {
    font-size: 28px;
    font-weight: 900;
}

.card h3 {
    font-size: 21px;
    margin-bottom: 5px;
}

.card p {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media screen and (max-width: 1020px) {

    /* DIV CLASS */

    .flex {
        flex-direction: column;
        margin-left: 20%;
    }

    /* PADRÃO */

    body {
        overflow: auto;
    }

    h1 {
        font-size: 48px;
    }
    
    h2 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 20px;
    }

    /* MENU */

    nav.menu-lateral {
        width: 50px;
        height: 100%;
        padding: 0px 0px;
    }
    
    nav.menu-lateral.expandir {
        height: 100%;
    }

    .btn-expandir {
        padding: 5px;        
    }

    ul li.item-menu .icon > i {
        margin-left: 19%
    }

    .menu-lateral .logo-ue img {
        width: 95px;
        margin-top: 10px;
        margin-left: 2px;
    }

    .card {
        width: auto;
        height: auto;
        margin: 30px;
        padding: 20px;
        color: #000;
    }

    .btn-card button {
        display: flex;
        flex-direction: column;
    }
}